<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.Master.cs" Inherits="Project_UI.HOD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <script type="text/javascript">
         function logout() {
             window.location = "./logout.aspx";
         }
     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script defer="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .opc {
            opacity: 0.3;
        }

        .ac {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn1 {
            border-radius: 50%;
        }

        .carousel .carousel-item {
            height: 500px;
        }

        .carousel-item img {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            min-height: 500px;
        }

        .lin {
            background-image: linear-gradient(45deg, #f046ff,#9b00e8);
        }

        @keyframes lights {
            0% {
                color: hsl(332, 91%, 56%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2), 0 0 0.125em hsla(320, 100%, 60%, 0.3), -1em -0.125em 0.5em hsla(40, 100%, 60%, 0), 1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }

            30% {
                color: hsl(295, 87%, 64%);
                text-shadow: 0 0 1em hsla(320, 98%, 56%, 0.708), 0 0 0.125em hsla(320, 100%, 60%, 0.5), -0.5em -0.125em 0.25em hsla(304, 100%, 60%, 0.2), 0.5em 0.125em 0.25em hsla(320, 98%, 51%, 0.4);
            }

            40% {
                color: hsl(309, 31%, 52%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 90%, 0.5), -0.25em -0.125em 0.125em hsla(321, 100%, 60%, 0.801), 0.25em 0.125em 0.125em hsla(328, 100%, 51%, 0.4);
            }

            70% {
                color: hsl(305, 100%, 50%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 60%, 0.5), 0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2), -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }

            100% {
                color: hsl(289, 100%, 79%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2), 0 0 0.125em hsla(320, 100%, 60%, 0.3), 1em -0.125em 0.5em hsla(294, 100%, 68%, 0), -1em 0.125em 0.5em hsla(308, 44%, 57%, 0);
            }
        }

        h2 {
            margin: auto;
            font-size: 3.5rem;
            font-weight: 300;
            animation: lights 5s 750ms linear infinite;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg text-success-emphasis py-1" style="background-image: linear-gradient(45deg, #f046ff,#9b00e8)">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <div class="container-fluid text-info-emphasis">
                <a class="navbar-brand" href="#">
                    <asp:Image ID="Logo" ImageUrl="https://st4.depositphotos.com/17903764/20639/v/450/depositphotos_206399974-stock-illustration-initial-letter-logo-template-design.jpg" alt="Logo" Width="70" Height="70" class="d-inline-block align-text-top" runat="server" />
                </a>
                <%--<button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <button type="button" class="btn btn-outline-light btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="Profile" onclick="logout()">
                            Log out
                        </button>
                <div class="collapse navbar-collapse text-light display-6" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-1 mb-lg-0 text-success-emphasis">
                        <li class="nav-item ms-3">
                            <a class="nav-link active text-light ac" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link ac" href="#">About Us</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link ac" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link ac">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-light btn1" type="submit">Profile</button>
                    </form>
                </div>
            </div>
        </nav>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <nav class="navbar fixed-bottom navbar-expand-sm py-0" style="background-image: linear-gradient(45deg, #f046ff,#9b00e8);">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <marquee><ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">©Copyright, All Rights Reserved</a>
                        </li>
<%--                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Learn more</a>
                        </li>--%>
                    </ul></marquee>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>
